:root{
--main-color: #10cab7 ;
--section-padding:60px
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{font-family: 'Work Sans', sans-serif;}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .header {
    padding: 20px;
  }

  .header .logo{
    width: 60px;
  }
  .header .links{
    position: relative;
    z-index: 3;
  }
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center ;
  }
  .header .links .icon{
    display: flex;    
 flex-wrap: wrap;
 justify-content: flex-end;
 width: 30px;
  }
  .header .links .icon span{
background-color: #333;
 margin-bottom: 5px;
 height: 2px;

 

  }
  .header .links .icon span:first-child{
    width: 100%;
  }
  .header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
  }
  .header .links .icon span:nth-child(3){
    width: 100%;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;

  }
.links ul{
    list-style: none;
    position: absolute;
    right: 0;
    padding: 0;
    margin: 0;
    width: 200px;
    background-color: #f6f6f6;
    display: none;
}
.links ul a {
    text-decoration: none;
    color: black;
    transition: 0.3s;
      padding: 15px;
display: block;

}


.links ul li{
  border: 1px #ddd solid;
}
.links ul a:hover {
margin-left: 15px;
}
.links:hover ul{display: block;}
.landing{

  background-image: url(../images/landing.jpg);
  margin: 0;
  height: calc(100vh - 64px);
  background-size: cover;
  position: relative;

}
 .intro-text h1 {
  margin: 0;
font-weight: bold;
text-align: center;
  color: var(--main-color);
}
.landing .intro-text{
  position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.features {
  margin-top: 53px;
}
.features .feat i{
  color: var(--main-color);
}
.features .feat h3{
  font-weight: 800;
}
.features .container {
  padding: 15px;
  display: grid;
text-align: center;
  grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 15px;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
.col i{
  /* margin-top: 14px; */
  color: var(--main-color);
  grid-column: 1;
} 
.col .service-des p{
  color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services-content .col{
  display: grid;
  grid-template-columns: 59px auto;

}
.services-content .col .service-des h3 {
  margin-top: 0;
}
.services-content{
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-left: 25px;
  
}
.services-content .col .image img{
  width: 260px;
  position: relative;
  z-index: 2;
}
.services-content .col .image::before {
  content: "";
  background-color: #2b4654;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: -50px;
  z-index: 1;
}
.services-content .col .image{
  position: absolute;
}

.portofilo{
  padding-top:var(--section-padding) ;
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}
.portofilo .portofilo-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.services{
  background-color: #f6f6f6;
}
.portofilo .card{
  background-color: white;

}
.portofilo .card img{
  max-width: 100%;
}
.portofilo .card .info{
  padding: 20px;
}
.portofilo .card .info h3{
  padding: 20px;
}

.portofilo .card .info p{
  padding: 20px;
  color: #444;
    font-weight: 300;
    line-height: 1.6;
  margin-bottom: 0;
  padding-bottom: 0;
}@media (max-width: 1199px){
  .services-content .col .image {
    display: none;
}

}
.about{
  padding-top: var(--section-padding);
  padding-bottom:calc( var(--section-padding) + 74px);
}
.about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content img{
  max-width: 100%;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
hr{
  background-color: var(--main-color);
  width: 40%;
  display: inline-block;
  border-color: var(--main-color);
  width: 50%;
}
.about .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .text {
  flex-basis: calc(99% - 492px);
}
@media (max-width: 991px){
.about .about-content {
    flex-direction: column;
    text-align: center;
}}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color:#2c4755;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
html{
  scroll-behavior: smooth;
}